# Brains

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/danielsandovalutrgv/brains/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/danielsandovalutrgv/brains/: Add.java  CastOptionsProvider.java  Login.java  MainActivity.java  MyTouchEventView.java  UserOptions.java  menu.java  micControls.java
app/src/main/res/drawable/: no_background.xml
app/src/main/res/layout/: activity_add.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_mic_controls.xml  colorpicker.xml  content_main.xml  fragment_user_options.xml  myTouchEventView.xml  nav_header_menu.xml  pen_dialog.xml  webview.xml
app/src/main/res/layout-land/: webview.xml
app/src/main/res/menu/: activity_menu_drawer.xml  menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/danielsandovalutrgv/brains/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
