<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/privateC"
            android:icon="@drawable/ic_edit"
            android:title="Private Canvas" />
        <item
            android:id="@+id/publicC"
            android:icon="@drawable/ic_edit"
            android:title="Public Canvas" />
        <item
            android:id="@+id/filesList"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Media" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Tools" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
