<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:text="Select Color"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/colorpicker"
        style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
        android:layout_height="60dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button"
        android:textColor="@color/colorAccent" />

    <TextView
        android:text="Adjust Pen Size"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/textView"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="20sp"
        android:textColor="?android:attr/textColorTertiary" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:id="@+id/button6"
            android:layout_weight=".4"
            app:srcCompat="@android:drawable/arrow_down_float"
            style="@style/Widget.AppCompat.Button.Colored"
            android:text="DECREASE"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button.Inverse" />

        <TextView
            android:text="3 px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".2"
            android:id="@+id/pen_width"
            android:gravity="center_vertical|center_horizontal"
            android:textSize="20sp" />

        <Button
            android:layout_width="wrap_content"
            android:id="@+id/button5"
            android:layout_weight=".4"
            app:srcCompat="@android:drawable/arrow_up_float"
            android:layout_height="50dp"
            style="@style/Widget.AppCompat.Button.Colored"
            android:text="INCREASE"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button.Inverse" />


    </TableRow>

    <Button
        android:text="ERASER"
        android:layout_width="match_parent"
        android:id="@+id/erase"
        android:layout_height="60dp"
        style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
        android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button"
        android:textColor="@color/colorAccent" />

    <Button
        android:text="Clear Canvas"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/clear_canvas"
        style="@style/Widget.AppCompat.Button.Colored"
        android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button.Inverse" />

</LinearLayout>